# To-Do

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/planYourDay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/planYourDay/: BaseApplication.kt  Demo.kt
app/src/main/java/com/robert/planYourDay/adapter/: MyPlanAdapter.kt  PlanAdapter.kt
app/src/main/java/com/robert/planYourDay/database/: PlanDao.kt  PlanDatabase.kt  Repository.kt
app/src/main/java/com/robert/planYourDay/fragment/: HomeFragment.kt  SurveyFragment.kt  ToDoFragment.kt
app/src/main/java/com/robert/planYourDay/model/: PlanModel.kt
app/src/main/java/com/robert/planYourDay/receiver/: SystemReceiver.kt  TimerReceiver.kt
app/src/main/java/com/robert/planYourDay/ui/: SplashScreen.kt
app/src/main/java/com/robert/planYourDay/ui/home/: HomeActivity.kt
app/src/main/java/com/robert/planYourDay/ui/my_plan/: MyPlan.kt  MyPlanViewModel.kt
app/src/main/java/com/robert/planYourDay/ui/savePlan/: EventListener.kt  SavePlan.kt  SavePlanViewModel.kt
app/src/main/java/com/robert/planYourDay/util/: NotificationUtil.kt  TimeUtil.kt
app/src/main/res/anim/: bounce.xml  card_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: emoji.xml  note.xml  review.xml  todo.xml  welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_my_plan.xml  activity_save_plan.xml  activity_splash_screen.xml  all_plan.xml  fragment_home.xml  fragment_survey.xml  fragment_to_do.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/robert/planYourDay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
