<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robert.planYourDay.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.robert.planYourDay.fragment.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" />
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.robert.planYourDay.fragment.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" />


</navigation>